APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=5e55d80da72228344f5dc8ea4914f736

# Database

DB_HOST_READ=pleez_db_pg
DB_HOST_WRITE=pleez_db_pg
DB_USER=pleez
DB_PASS=pleez
DB_NAME=pleez

