APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=5e55d80da72228344f5dc8ea4914f736

# Database

DB_HOST_READ=35.247.223.66
DB_HOST_WRITE=34.95.212.79
DB_USER=pleez
DB_PASS=EkZF?4ycc[dp$CF
DB_NAME=pleez

MONGO_URL=mongodb://localhost:27017/pleez

#pagarme

PAGARME_KEY=ak_test_W9wF4YHTEsW44xN7BRj3Rlc3L9ygoc
PAGARME_RECIPIENT_ID=re_ck79ct4vo01oi8f6daueq7lun

# Sentry
SENTRY_DSN=https://9e0ec1b43c2e49a6a3c1c3f4f225d21b@o379044.ingest.sentry.io/5203299

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=354b5743f6ed06
MAIL_PASS=134b5f0c0ca2a8
